spring.application.name=bank-kyc-system

spring.datasource.url=jdbc:mysql://localhost:3306/bank_kyc?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

 Explicitly define the Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhanashridagade14@gmail.com
spring.mail.password=mlwd ptsw mbms hetv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#app.jwt.secret=mysecretkey123456789012345678901234
#jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG


otp.expiry.millis=300000
session.timeout.minutes=30

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
